<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CLIC code.</h1>
<blockquote>
<p>CLIC: http://www.compression.cc/challenge/</p>
</blockquote>
<p>linux</p>
<h3>CODEC  table</h3>
<table>
    <tr style="font-weight:bold;">
        <td colspan=4 align='center'>Classic/Commercial codec</td>

    </tr>
	<tr style="font-weight:bold;">
        <td>Codec</td>
		<td>status</td>
		<td>Implement method</td>
		<td>Note</td>
    </tr>
    <tr>
        <td>JPEG</td>
		<td>Done</td>
		<td>Python opencv lib</td>
		<td></td>
    </tr>
    <tr>
        <td>JPEG2000</td>
		<td>Done</td>
		<td>ImageMagick(convert)</td>
		<td></td>
    </tr>
    <tr>
        <td>WebP</td>
		<td>Done</td>
		<td>Python opencv lib</td>
		<td></td>
    </tr>

    <tr>
        <td>HEVC</td>
		<td>Done</td>
		<td><a href='https://hevc.hhi.fraunhofer.de/svn/svn_HEVCSoftware/tags/HM-16.9/'>HM-16.9</a></td>
		<td></td>
    </tr>
    <tr>
        <td>HEVC-JEM</td>
		<td>Done</td>
		<td>HM-16.6-JEM-7.1</td>
		<td></td>
    </tr>
    <tr>
        <td>BGP</td>
		<td>-</td>
		<td>-</td>
		<td></td>
    </tr>
    <tr style="font-weight:bold;">
        <td colspan=4 align='center'>Learning based codec</td>
    </tr>
	<tr style="font-weight:bold;">
        <td>Codec</td>
		<td>status</td>
		<td>Implement method</td>
		<td>Note</td>
    </tr>
    <tr>
        <td>TF-RNN</td>
		<td>Done</td>
		<td><a href='https://github.com/tensorflow/models/tree/master/research/compression'>Tensorflow example</a></td>
		<td></td>
    </tr>
    <tr>
        <td>CWIC</td>
		<td>-</td>
		<td>1703.10553 <a href='https://github.com/limuhit/ImageCompression'>Github code</a></td>
		<td>Miss caffe specific layer implementation</td>
    </tr>
    <tr>
        <td>SPIC</td>
		<td>-</td>
		<td>1612.08712 <a href='https://github.com/iamaaditya/image-compression-cnn'>Github code</a></td>
		<td>Content based, not recommend</td>
    </tr>

</table>
<h2>Quick start (setup benchmark for KODAK dataset)</h2>
<h3>Compress Images</h3>
<ul>
<li>
<p>Prepare dataset,(e.g. KODAK), put it under the <strong><em>./dataset</em></strong> directory</p>
</li>
<li>
<p>run <code>bash jpeg_compression.sh KODAK</code>, <code>bash jpeg2000_compression.sh KODAK</code>, <code>bash webp_compression.sh KODAK</code>,  to compress KODAK dataset with <strong><em>jpeg</em></strong>, <strong><em>jpeg2000</em></strong> and <strong><em>webp</em></strong> codec seprately.</p>
</li>
<li>
Before we use <strong><em>hevc</em></strong> and <strong><em>hevc-jem</em></strong> codec, we have to transefer original image file into YUV file.
<ul>
<li><code>cd ./utils/yuvtools</code></li>
<li>
<code>matlab -nodesktop -nodisplay</code>
<ul>
<li>MATLAB command:</li>
<li><code>rgb_dir='../../dataset/KODAK';yuv_dir='../../datast/KODAK_YUV';ext='png'</code></li>
<li>run <code>scrirgb2yuv</code>, all <em>png</em> file in <em>rgbdir</em> will be save into <em>yuvdir</em> as .yuv file</li>
</ul>
</li>
</ul>
</li>
<li><code>cd ../..</code>, run <code>bash hevc_compress.sh ./dataset/KODAK_YUV ./compressed_set/KODAK/hevc ./compressed_set/KODAK/hevc_result</code> <strong><em>and</em></strong> <code>bash hevc-jem_compress.sh ./dataset/KODAK_YUV ./compressed_set/KODAK/jem-hevc ./compressed_set/KODAK/jem-hevc_result</code>, to get <strong><em>hevc</em></strong> and <strong><em>hevc-jem</em></strong> compressed stream and results.</li>
<li>With previous steps, we get jpeg, jpeg2000, webp, hevc and hevc-jem compressed streams/results</li>
<li>
For <a href="https://github.com/tensorflow/models/tree/master/research/compression">tfrnn codec</a>, change directory into ./<em>Train/tfnn</em>compression/image_encoder, then run <code>python compress.py --ori_dir=(path to your image dataset directory) --cps_dir=(path to save the reconstructed images)</code>
<ul>
<li>since the stream size compressed by tfrnn codec is revelant to the iteration, so we dont have to save the compressed stream to calculate the stream size.</li>
</ul>
</li>
</ul>
<h3>Metric Evaluation</h3>
<ul>
<li>run <code>python image_metric.py --ref_dir='./dataset/KODAK' --cps_dir='./compressed_set/KODAK/webp</code>, metric will be saved into <strong><em>KODAK_webp.csv</em></strong> in the current folder.</li>
<li>
after you get all the KODAK_(codec).csv, move all the csv files into  

<ul>
<li><code>python plot_scatter.py --dataset='KODAK' --ref_image_dir='./dataset/KODAK' --metric_dir='./' --metric_name='Y-psnr' --metric_index=8 --output_dir='./metric_data/KODAK-YPSNR' --debug=True</code>, metric plot will be save into ./metric_data/KODAK-YPSNR</li>
</ul>
</li>
<li>To calculate BDBR and BDPSNR, run <code>python calc_bdbr_bdpsnr.py --dataset=KODAK --ref_image_dir='./dataset/KODAK' --metric_dir='./' --ref_codec='jpeg'</code>, make sure KODAK_(codec).csv is under <strong>./</strong> directory. Codec Jpeg is default reference codec to compare with.</li>
</ul>
<h2>Scripts Instructions</h2>
<h4>compress_image.py</h4>
<ul>
<li>
<strong>--input_dir</strong> 
<ul>
<li>original images directory.</li>
</ul>
</li>
<li>
<strong>--codec</strong>: 
<ul>
<li>support jpeg, jpeg2000, webp</li>
</ul>
</li>
<li>
<strong>--output_dir</strong>: 
<ul>
<li>All compresed streams will save to this directory.</li>
</ul>
</li>
<li>
<strong>--quality</strong> 
<ul>
<li>between 1 and 100 (worst and best quality)</li>
</ul>
</li>
<li>DEMO: <code>python compress_image.py --input_dir='/data/sunnycia/image_compression_challenge/dataset/KODAK' --output_dir='/data/sunnycia/image_compression_challenge/compressed_set/KODAK/webp' --quality=50 --codec='webp'</code></li>
</ul>
<h4>hevc_compress.py</h4>
<ul>
<li>
<strong>--yuv_dir</strong>: 
<ul>
<li>original yuv image file directory</li>
</ul>
</li>
<li>
<strong>--hm_dir</strong>: 
<ul>
<li>default <code>'_Train/HM-16.9'</code></li>
</ul>
</li>
<li>
<strong>--cfg_path</strong>:
<ul>
<li>default <code>'cfg/encoder_lowdelay_main_rext.cfg'</code></li>
</ul>
</li>
<li>
<strong>--qp</strong>:
<ul>
<li>0~50, best to worst</li>
</ul>
</li>
<li>
<strong>--yuvformat</strong>: 
<ul>
<li>input yuv file format, 420 or 444.</li>
</ul>
</li>
<li>DEMO: <code>python hevc_compress.py --yuv_dir='/data/sunnycia/image_compression_challenge/dataset/KODAK_YUV' --result_dir='/data/sunnycia/image_compression_challenge/compressed_set/KODAK_YUV' --qp=50</code></li>
</ul>
<h4>image_metric.py</h4>
<ul>
<li>
<strong>--ref_dir</strong>: 
<ul>
<li>directory of original images</li>
</ul>
</li>
<li>
<strong>--cps_dir</strong>
<ul>
<li>directory of compressed images(support jpeg, webp, jp2 stream file)</li>
<li>if use for hevc metric extraction, just leave this arg with space '_'</li>
</ul>
</li>
<li>
<strong>--color_space</strong>
<ul>
<li>default 'YUV'</li>
<li>calculate BGR metric or YVU metric</li>
</ul>
</li>
<li>
<strong>--output_path</strong>
<ul>
<li>Default None, the program will generate the path by itself	</li>
<li>metric output path</li>
</ul>
</li>
<li>DEMO: <code>python image_metric.py --ref_dir='/data/sunnycia/image_compression_challenge/dataset/KODAK_PNG' --cps_dir='/data/sunnycia/image_compression_challenge/compressed_set/KODAK/jpeg2000'</code></li>
</ul>
<h4>plot_scatter.py</h4>
<ul>
<li>
<strong>--dataset</strong>
<ul>
<li>dataset name in the ./dataset directory, e.g. KODAK</li>
</ul>
</li>
<li>
<strong>--ref<em>image</em>dir</strong>
<ul>
<li>original image directory</li>
</ul>
</li>
<li>
<strong>--metric_dir</strong>
<ul>
<li>default ./</li>
<li>directory for the csv metric files, e.g</li>
</ul>
</li>
<li>
<strong>--metric_name</strong>
<ul>
<li>default 'psnr'</li>
<li>metric name in plot yaxis.</li>
</ul>
</li>
<li>
<strong>--metric_index</strong>
<ul>
<li>default 8</li>
<li>the col index in the csv file</li>
<li>8-&gt; y-psnr, 9-&gt;u-psnr, 10-&gt;v-psnr, 11-&gt;yuv-psnr</li>
</ul>
</li>
<li>
<strong>--output_dir</strong>
<ul>
<li>default 'metric_data'</li>
<li>output directory of plot</li>
</ul>
</li>
<li>
<strong>--debug</strong>
<ul>
<li>default False</li>
<li>Since the plot lib <strong><em>plotly</em></strong> only permit saving 100 figs per day, so set debug=True in case you get a bad plot result.</li>
</ul>
</li>
<li>DEMO: <code>python plot_scatter.py --dataset='KODAK' --ref_image_dir='/data/sunnycia/image_compression_challenge/dataset/KODAK' --metric_dir='./metric_data' --metric_name='Y-psnr' --metric_index=8 --output_dir='./metric_data/KODAK-YPSNR' --debug=True</code></li>
</ul>
<h4>calc<em>bdbr</em>bdpsnr.py</h4>
<ul>
<li>
<strong>--dataset</strong>: 
<ul>
<li>Dataset name </li>
</ul>
</li>
<li>
<strong>--ref<em>image</em>dir</strong>:
<ul>
<li>original image directory</li>
</ul>
</li>
<li>
<strong>--metric_dir</strong>:
<ul>
<li>default 'jpeg'</li>
<li>directory of csv metric file</li>
</ul>
</li>
<li>
<strong>--output_dir</strong>:
<ul>
<li>default './metric_data'</li>
<li>bdbr and bdpsnr output file</li>
</ul>
</li>
<li>
<strong>--ref_codec</strong>:
<ul>
<li>default 'jpeg'</li>
<li>which codec for reference to calculate bdbr &amp; bdpsnr</li>
</ul>
</li>
<li>
<strong>--metric_index</strong>:
<ul>
<li>default 8</li>
<li>psnr metric index</li>
</ul>
</li>
<li>DEMO:<code>python calc_bdbr_bdpsnr.py --dataset=KODAK --ref_image_dir='/data/sunnycia/image_compression_challenge/dataset/KODAK'</code></li>
<li></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
